[
	{ "caption": "-" },
	{ "command": "tortoise_status", "args": {"paths": []} },
	{ "command": "tortoise_log", "args": {"paths": []} },
	{ "command": "tortoise_blame", "args": {"paths": []} },
	{ "command": "tortoise_sync", "args": {"paths": []} },
	{ "command": "tortoise_commit", "args": {"paths": []} },
	{ "command": "tortoise_diff", "args": {"paths": []} },
	{ "command": "tortoise_add", "args": {"paths": []} },
	{ "command": "tortoise_revert", "args": {"paths": []} },
	{ "command": "tortoise_remove", "args": {"paths": []} },
	{ "caption": "-", "id": "end" }
]